.hero-section {
  border-radius: 10px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  overflow: hidden;
  box-shadow: 0 2px 7px 2px rgba(0, 0, 0, 0.2);
  margin-bottom: 10px;
}

.hero-content {
  padding: 51px 67px;
  grid-column: span 4;
  background: #232323;
  color: #fff;
  position: relative;
  text-align: left;
  min-width: 424px;

  &::after {
    content: "";
    width: 100%;
    height: 100%;
    background: #232323;
    position: absolute;
    right: -80px;
    top: 0;
  }

  & .btn-signup {
    outline: none;
    text-transform: capitalize;
    font-size: 1.3rem;
    padding: 15px 23px;
    margin: 0;
    margin-top: 59px;
  }

  & > * {
    position: relative;
    z-index: 1;
  }
}

.hero-section > .btn-signup {
  display: none;
}

.hero-headline {
  font-size: 6rem;
  font-weight: normal;
  white-space: nowrap;
}

.hero-text {
  width: 146%;
  font-weight: normal;
  margin-top: 57px;
  padding: 0;
}

.hero-img {
  grid-column: span 8;

  & img {
    width: 100%;
    height: 700px;
    object-fit: cover;
    display: block;
    padding: 0;
  }
}

@media only screen and (max-width: $breakpoint-tablet-max) and (min-width: $breakpoint-tablet-min) {
  .hero-content::after {
    display: none;
  }

  .hero-headline {
    font-size: 5rem;
  }

  .hero-text {
    width: 110%;
  }
}

@media only screen and (max-width: $breakpoint-mobile) {
  .hero-section {
    display: block;
    box-shadow: unset;
  }

  .hero-content {
    background: #fff;
    color: #000;
    padding: 20px;
  }

  .hero-content::after {
    content: unset;
  }

  .hero-content .btn-signup {
    display: none;
  }

  .hero-headline {
    font-size: 2rem;
    font-weight: 600;
    white-space: normal;
  }

  .hero-text {
    width: 80%;
    font-size: 1rem;
  }

  .hero-img img {
    border-radius: 10px;
    margin-top: 40px;
    height: 300px;

  }

  .hero-section > .btn-signup {
    display: block;
    margin: 32px auto 10px;
    padding: 12px 35px;
  }
}